// pricipal
$backgroundColor: rgb(233, 231, 231)
$fontColorPpal: rgb(36, 35, 35)
$fontColorSecond: rgb(158, 157, 157)
$hoverFontColor: rgb(19, 19, 158)

// dark
$backgroundColor--dark: rgb(36, 35, 35) 
$fontColorPpal--dark: rgb(173, 171, 171)
$fontColorSecond--dark: rgb(158, 157, 157)
$hoverFontColor--dark: rgb(108, 108, 255)