.titulo
  font-family: 'Luckiest Guy', cursive
  font-size: 50px
  background-color: rgb(216, 0, 0)

.img-banner
  background-image: url('../img/banner.jpg')
  background-position: center
  background-size: cover

.input-busq
  width: 600px
  outline: none
  border: 0
  border-radius: unset
  border-bottom: 2px solid black
  box-shadow: unset
  font-size: 25px

.select-busq
  border: none
  font-weight: bold
  font-size: 15px

.label-select
  color: grey

.height_img
  height: 350px
  width: 230px

a
  p
    text-decoration: none
    color: black
    font-weight: bold

  &:hover
    img
      transform: scale(1.02)
      box-shadow: 5px 0px 3px rgba(0, 0, 0, 0.404)

    p
      color: rgb(8, 8, 172)
      transform: scale(1.03)

.img-comic-info
  box-shadow: 5px 0px 3px rgba(0, 0, 0, 0.404)

.img-comic-character-card
  width: 190px
  height: 350px
  background-color: black
  box-shadow: 3px 0px 3px rgba(0, 0, 0, 0.404)
  overflow: hidden
  transition: 0.4s linear
  .img-comic-character
    width: 190px
    height: 200px
    border-bottom: 5px solid rgb(216, 0, 0)
    transition: 0.4s linear
  figcaption
    color: rgb(196, 190, 190)
  &:hover
    background-color: rgb(216, 0, 0)
    box-shadow: 3px 0px 3px rgba(0, 0, 0, 0.555)
    border-radius: 10px
    
    img
      transform: scale(1.05)
      
   

